<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
  <h3>Task Form</h3>
  <form action="/submit" method="POST">
    <div class="mb-3">
      <label for="taskName" class="form-label">Task Name</label>
      <input type="text" class="form-control" id="taskName" name="taskName" required>
    </div>

    
    <div class="mb-3">
      <label for="responsibility" class="form-label">Responsibility  Name</label>
      <input type="text" class="form-control" id="responsibility" name="responsibility" required>
    </div>

    <div class="mb-3">
      <label for="deadline" class="form-label">Deadline</label>
      <input type="date" class="form-control" id="deadline" name="deadline" required>
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</body>
</html>